# mcp-server-framework

./: .dockerignore  README.md  version_history.md
.claude/: settings.local.json
docker/: Dockerfile  README.md  docker-compose.yml
docker/config/: appsettings.json
docker/docs/: examples.yaml
docker/prompts/: simple-echo.md
docs/01-fundamental/: README.MD  json-rpc-basics.md  mcp-concepts.md  server-overview.md  what-is-mcp.md
docs/02-getting-started/: README.md  basic-usage.md  first-run.md  installation.md
docs/03-configuration/: README.md  client-connection.md  server-config.md
docs/04-development/: README.md  best-practices.md  prompt-templates.md  resource-management.md  sdk-reference.md  tool-development.md
docs/05-deployment/: README.md  docker-release.md
docs/06-architecture/: README.md
docs/07-api/: README.md
docs/idea/: docs-plan.md
release_notes/: v0.0.0.md
scripts/: build.bat
src/: Micube.MCP.Server.Framework.sln
src/Micube.MCP.Core/: CapabilitiesExtensions.cs  (+2 more)
src/Micube.MCP.Validator/: Micube.MCP.Validator.csproj  Program.cs  README.md
src/Micube.MCP.Validator/Constants/: ValidationConstants.cs
src/Micube.MCP.Validator/Models/: ValidationContext.cs  ValidationIssue.cs  ValidationReport.cs
src/Micube.MCP.Validator/Services/: FileLogger.cs  ReportGenerator.cs  ValidationOrchestrator.cs
src/Micube.MCP.Validator/Utilities/: ValidationHelper.cs
src/Micube.MCP.Validator/Validators/: DllValidator.cs  IValidator.cs  IntegrityValidator.cs  ManifestValidator.cs  RuntimeValidator.cs  SseResponseValidator.cs  StreamingValidator.cs
src/Streamable/Micube.MCP.Core.Streamable/: Micube.MCP.Core.Streamable.csproj
src/Streamable/Micube.MCP.Core.Streamable/Dispatcher/: IStreamableToolDispatcher.cs  IStreamingMessageDispatcher.cs  StreamableToolDispatcher.cs  StreamingMessageDispatcher.cs
src/Streamable/Micube.MCP.Core.Streamable/Handlers/: IStreamingHandler.cs  ToolsCallStreamHandler.cs
src/Streamable/Micube.MCP.Core.Streamable/Loader/: StreamableToolGroupLoader.cs
src/Streamable/Micube.MCP.Core.Streamable/Models/: LoadedStreamableToolGroup.cs
src/Streamable/Micube.MCP.Core.Streamable/Services/: HandlerErrorChunkFactory.cs  IHandlerErrorChunkFactory.cs  IMcpResponseWrapper.cs  IToolCallRequestParser.cs  IToolCallStreamProcessor.cs  McpResponseWrapper.cs  StreamableToolQueryService.cs  ToolCallRequestParser.cs  ToolCallStreamProcessor.cs
src/Streamable/Micube.MCP.Core.Streamable/Services/Dispatcher/: DispatcherErrorHandler.cs  DispatcherMessageValidator.cs  HandlerRegistry.cs  IDispatcherErrorHandler.cs  IDispatcherMessageValidator.cs  IHandlerRegistry.cs  ISessionValidator.cs  SessionValidator.cs
src/Streamable/Micube.MCP.Core.Streamable/Services/Handler/: HandlerErrorChunkFactory.cs  IHandlerErrorChunkFactory.cs  IMcpResponseWrapper.cs  McpResponseWrapper.cs
src/Streamable/Micube.MCP.Core.Streamable/Services/Streaming/: IStreamExecutionCoordinator.cs  StreamExecutionCoordinator.cs
src/Streamable/Micube.MCP.Core.Streamable/Services/Tool/: IToolCallRequestParser.cs  IToolCallStreamProcessor.cs  IToolDispatcherErrorChunkFactory.cs  IToolExecutionCoordinator.cs  IToolGroupRegistry.cs  StreamableToolQueryService.cs  ToolCallRequestParser.cs  ToolCallStreamProcessor.cs  ToolDispatcherErrorChunkFactory.cs  ToolExecutionCoordinator.cs  ToolGroupRegistry.cs
src/Streamable/StreamableTools/SampleStreamableTools/: SampleStreamableTools.csproj  SimpleStreamableDemo.cs  simple-streamable-demo.json
src/Tools/OracleDbTools/: OracleDbToolGroup.cs  OracleDbTools.csproj  oracle-with-ora.json  oracle.json
src/Tools/OracleDbTools/reference/: docker-compose.yml  oracle-docker-setup.md  sample-database-info.json  tnsnames.ora
tests/: Micube.MCP.Server.Framework.Tests.sln  README.md
tests/Micube.MCP.Core.Tests/: Micube.MCP.Core.Tests.csproj
tests/Micube.MCP.Core.Tests/Dispatchers/: McpMessageDispatcherTests.cs  ToolDispatcherTests.cs
tests/Micube.MCP.Core.Tests/Handlers/: InitializeHandlerTests.cs
tests/Micube.MCP.Core.Tests/Loader/: ToolGroupLoaderTests.cs
tests/Micube.MCP.Core.Tests/Services/: CapabilitiesServiceTests.cs  PromptServiceTests.cs  ResourceServiceTests.cs
tests/Micube.MCP.Core.Tests/TestHelpers/: MockLogger.cs  TestDataBuilder.cs  TestToolGroup.cs
tests/Micube.MCP.Core.Tests/Utils/: ParameterDeserializerTests.cs
tests/Micube.MCP.Core.Tests/Validation/: MessageValidatorTests.cs
(+191 files in other folders)
