<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>mcp-validator</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcp-validator</ToolCommandName>
    <PackageId>Micube.MCP.Validator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Micube</Authors>
    <Description>MCP Tool validation utility for verifying tool manifests and DLL implementations</Description>
    
    <!-- Single File Publishing -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micube.MCP.Core\Micube.MCP.Core.csproj" />
    <ProjectReference Include="..\Micube.MCP.SDK\Micube.MCP.SDK.csproj" />
    <ProjectReference Include="..\Streamable\Micube.MCP.SDK.Streamable\Micube.MCP.SDK.Streamable.csproj" />
    <ProjectReference Include="..\Streamable\Micube.MCP.Core.Streamable\Micube.MCP.Core.Streamable.csproj" />
  </ItemGroup>

</Project>
